{
  "compilerOptions": {
    "target": "es2015",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "outDir": "./dist",
    "sourceMap": true,
    "module": "commonjs",
    "jsx": "react",
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*",
    "lib/**/*",
    "test/**/*",
    "stories/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
